<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=eQdge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css
    ">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/heroes/">

    

    <title>SUN</title>

</head>
<body>
    
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span>EN</span>JOY<span>   THE S</span>UN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav- act" aria-current="page" href="#h">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-" href="#b">Beaches</a>
              </li>
                        
  <li class="nav-item">
                <a class="nav- " href="#c">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
          
              <button class="btno btn-outline-success" type="submit">Enjoy</button>
            </form>
          </div>
        </div>
      </nav>




 






      <div class= 'containe'>
        <div class="container_content">
        <div class="container_content_inner">
        <div class="title">
          <h1> ENJOY YOUR SUN</h1>
        </div>
        <div class="par" id="h">
        <p>
            FEEL LUXURY AND ENJOY YOUR TIME AND FEEL RELAX   WITH NATURAL VIEWS.    </p>
        </div>
        <div class="btns">
        <button class='btns_more  btno'> WELCOME </button>
        </div>
        </div>
        </div>
         <div class="container_outer_img">
         <div class="img-inner">
         <img src="a10.jpeg"    alt="" class="container_img"/>
               </div>
             </div>
          </div>
        <div class="overlay"></div>







        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button> 
             
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="a6.webp" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">              <h5>ENJOY YOUR SUMMER</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="a2.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">              <h5>ENJOY YOUR SUMMER</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="a3.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">              <h5>ENJOY YOUR SUMMER</h5>
              </div>
            </div>
  
            <div class="carousel-item">
              <img src="a1.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>ENJOY YOUR SUMMER</h5> 
              </div>
            </div>          <div class="carousel-item">
              <img src="a5.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">              
                  <h5>ENJOY YOUR SUMMER</h5>
              </div>
            </div>
            
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
  




<div class="first"></div>

<div class="second"></div>

<div class="third"></div>








<link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">



<section class="py-5 text-center container">
  <div class="row py-lg-5">
    <div class="col-lg-6 col-md-8 mx-auto">
      <h1 class="fw-light">  collection</h1>
      <p class="lead text-muted">  FEEL LUXURY AND ENJOY YOUR TIME AND FEEL RELAX   WITH NATURAL VIEWS.</p>
      <p>
         
      </p>
    </div>
  </div>
</section>

<div class="album py-5 bg-light">
  <div class="container">

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="b">
      <div class="col">
        <div class="card shadow-sm">
          <img src="a8.jpeg" svg class="bd-placeholder-img card-img-top" width="100%" height="225"  role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>

          <div class="card-body">
            <p class="card-text"> FEEL LUXURY AND ENJOY YOUR TIME AND FEEL RELAX   WITH NATURAL VIEWS..</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group"> 
              </div> 
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="a7.jpeg" svg class="bd-placeholder-img card-img-top" width="100%" height="225"  role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title></title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>

          <div class="card-body">
            <p class="card-text"> FEEL LUXURY AND ENJOY YOUR TIME AND FEEL RELAX   WITH NATURAL VIEWS.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group"> 
              </div>
         
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="t22.jpg" svg class="bd-placeholder-img card-img-top" width="100%" height="225"   role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>

          <div class="card-body">
            <p class="card-text">  FEEL LUXURY AND ENJOY YOUR TIME AND FEEL RELAX   WITH NATURAL VIEWS.   </p>
            <div class="d-flex justify-content-between align-items-center">
             
            
            </div>
          </div>
        </div>
      </div>
    </div></div></div>


    <div class="fourth"></div>

    <div class="fifth"></div>
    <div class="fif"></div>
<div class="" id="c">

















  <html>
    <head>
      <title>Contact us</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    </head>
    <body>
      <div class="contaiiin">
        <div class="contact-box">
          <div class="left"></div>
          <div class="right">
            <h2>Contact Us</h2>
            <input type="text" class="field" placeholder="Your Name">
            <input type="text" class="field" placeholder="Your Email">
            <input type="text" class="field" placeholder="Phone">
            <textarea placeholder="Message" class="field"></textarea>
            <button class="btn">Send</button>
          </div>
        </div>
      </div>
    </body>
    </html>













</div>



<style>
    span{
    color: orange;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar-brand{
    font-size: 40px;
    margin-left: 60px;
    margin-right: 350px;
}
.act{
color: rgb(235, 233, 230);
    margin-left: 300px;
}

.nav-link{
    color: rgb(252, 247, 238);

    transition: 2s all;
}
.nav-link:hover{
    color: rgb(240, 235, 233);
    
}
.btno{
    height: 50px;
    width: 120px;
    background-color: orange;
    color: white;
    border: orange
    ;
    border-radius: 30px;
    transition: 2s all;
}
.btno:hover{
    color: orange;
    background-color: white;

}
.nav-{
    color: chocolate;
}
.nav-:hover{
    color: crimson;
}
.nav-{
    margin-right: 15px;
    text-decoration: none;
    font-size:20px;
}
 .w-100{
    width: 90vw;
    height: 100vw;
 }
 @media (min-width: 992px) {
    .rounded-lg-3 { border-radius: .3rem; }
  }
  
  
  .img-fluid {
    height: 200px;
    width: 350px;
  }* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --secondary-color: #f0cce0;
    
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -10;
    background-color: var(--contrast-color);
  }
  
  .containe {
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    color: rgb(196, 21, 94);
    animation: expand .8s ease forwards;
    background-color: var(--secondary-color);
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: all .8s ease;
  }
  
  .container_content {
   width: 50%;
  }
  
  .container_content_inner {
    width: 80%;
    margin-left: 80px;
  }
  
  .container_outer_img {
    margin: 50px;
    width: 50%;
    overflow: hidden;
  }   
      
  .container_img {
    width: 100%;
    animation: slideIn 1.5s ease-in-out forwards;
  }
  
  .par {
    height: auto;
    overflow: hidden;
  }
  
  p{
    line-height: 28px;
    transform: translateY(300px);
    animation: slideUp .8s ease-in-out forwards .8s;
  }
  
  .btns {
    height: 100%;
    position: relative;
    width: 150px;
    overflow: hidden;
  }
  
  .btns_more {
    background: transparent;
    border: 1px solid var(--contrast-color);
    border-radius: 50px;
    padding: 8px 12px;
    color: #bf8d30;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    margin-top: 15px;
    outline: none;
    transform: translateY(50px);
    animation: slideUp .8s ease-in-out  forwards 1s;
  }
  
  .title {
    overflow: hidden;
    height: auto;
  }
  
  h1 {
      font-size: 40px;
      color: var(--contrast-color);
      margin-bottom: 20px;
      transform: translateY(100px);
      animation: slideUp .8s ease forwards .5s;
  }
  
  @keyframes slideIn {
    0% {
      transform: translateX(500px) scale(.2);
    }
    100% {
      transform: translateX(0px) scale(1);
    }
  }
  
  @keyframes slideUp {
    0% {
      transform: translateY(300px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  @keyframes expand {
    0% {
      transform: translateX(1400px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  
  .first{
 

 
    height: 60vh;
    width: 100vw;
    background: #fff url(t5.webp) center center/cover no-repeat fixed;
  }


  


  .second{
 
 
    height: 60vh;
    width: 100vw;
    background: #fff url(t1.jpeg) center center/cover no-repeat fixed;
  }
  .third{
 
 
    height: 60vh;
    width: 100vw;
    background: #fff url(t3.jpeg) center center/cover no-repeat fixed;
  }
  
  .fif{
 
 
    height: 60vh;
    width: 100vw;
    background: #fff url(a1.jpeg) center center/cover no-repeat fixed;
  }
  .fourth{
 
 
    height: 60vh;
    width: 100vw;
    background: #fff url(a7.jpeg) center center/cover no-repeat fixed;
  }
  .fifth{
 
 
    height: 60vh;
    width: 100vw;
    background: #fff url(a8.jpeg) center center/cover no-repeat fixed;
  }









  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
  }
  
  body{
    height: 100vh;
    width: 100%;
  }
  
  .contaiiin{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
  }
  
.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
  }
  
  .left{
    background: url("t1.jpeg") no-repeat center;
    background-size: cover;
    height: 100%;
  }
  
  .right{
    padding: 25px 40px;
  }
  
  h2{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
  }
  
  h2:after{
    content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      height: 4px;
      width: 50px;
      border-radius: 2px;
      background-color: #2ecc71;
  }
  
  .field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
  }
  
  .field:hover{
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  textarea{
    min-height: 150px;
  }
  
  .btn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #2ecc71;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
  }
  
  .btn:hover{
      background-color: #27ae60;
  }
  
  .field:focus{
      border: 2px solid rgba(30,85,250,0.47);
      background-color: #fff;
  }
  
  @media screen and (max-width: 880px){
    .contact-box{
      grid-template-columns: 1fr;
    }
    .left{
      height: 200px;
    }
  }
</style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js
    "></script>
    <script src="script.js"></script>
</body>
</html>
