span{
    color: orange;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar-brand{
    font-size: 40px;
    margin-left: 60px;
    margin-right: 350px;
}
.act{
color: rgb(235, 233, 230);
    margin-left: 300px;
}

.nav-link{
    color: rgb(252, 247, 238);

    transition: 2s all;
}
.nav-link:hover{
    color: rgb(240, 235, 233);
    
}
.btno{
    height: 50px;
    width: 120px;
    background-color: orange;
    color: white;
    border: orange
    ;
    border-radius: 30px;
    transition: 2s all;
}
.btno:hover{
    color: orange;
    background-color: white;

}
.nav-{
    color: chocolate;
}
.nav-:hover{
    color: crimson;
}
.nav-{
    margin-right: 15px;
    text-decoration: none;
    font-size:20px;
}
 .w-100{
    width: 90vw;
    height: 100vw;
 }
 @media (min-width: 992px) {
    .rounded-lg-3 { border-radius: .3rem; }
  }
  
  
  .img-fluid {
    height: 200px;
    width: 350px;
  }* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --secondary-color: #f0cce0;
    
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -10;
    background-color: var(--contrast-color);
  }
  
  .containe {
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    color: rgb(196, 21, 94);
    animation: expand .8s ease forwards;
    background-color: var(--secondary-color);
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: all .8s ease;
  }
  
  .container_content {
   width: 50%;
  }
  
  .container_content_inner {
    width: 80%;
    margin-left: 80px;
  }
  
  .container_outer_img {
    margin: 50px;
    width: 50%;
    overflow: hidden;
  }   
      
  .container_img {
    width: 100%;
    animation: slideIn 1.5s ease-in-out forwards;
  }
  
  .par {
    height: auto;
    overflow: hidden;
  }
  
  p{
    line-height: 28px;
    transform: translateY(300px);
    animation: slideUp .8s ease-in-out forwards .8s;
  }
  
  .btns {
    height: 100%;
    position: relative;
    width: 150px;
    overflow: hidden;
  }
  
  .btns_more {
    background: transparent;
    border: 1px solid var(--contrast-color);
    border-radius: 50px;
    padding: 8px 12px;
    color: #bf8d30;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    margin-top: 15px;
    outline: none;
    transform: translateY(50px);
    animation: slideUp .8s ease-in-out  forwards 1s;
  }
  
  .title {
    overflow: hidden;
    height: auto;
  }
  
  h1 {
      font-size: 40px;
      color: var(--contrast-color);
      margin-bottom: 20px;
      transform: translateY(100px);
      animation: slideUp .8s ease forwards .5s;
  }
  
  @keyframes slideIn {
    0% {
      transform: translateX(500px) scale(.2);
    }
    100% {
      transform: translateX(0px) scale(1);
    }
  }
  
  @keyframes slideUp {
    0% {
      transform: translateY(300px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  @keyframes expand {
    0% {
      transform: translateX(1400px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  
  .first{
 

 
    height: 60vh;
    width: 100vw;
    background: #fff url(t5.webp) center center/cover no-repeat fixed;
  }


  


  .second{
 
 
    height: 60vh;
    width: 100vw;
    background: #fff url(t1.jpeg) center center/cover no-repeat fixed;
  }
  .third{
 
 
    height: 60vh;
    width: 100vw;
    background: #fff url(t3.jpeg) center center/cover no-repeat fixed;
  }
  
  .fif{
 
 
    height: 60vh;
    width: 100vw;
    background: #fff url(a1.jpeg) center center/cover no-repeat fixed;
  }
  .fourth{
 
 
    height: 60vh;
    width: 100vw;
    background: #fff url(a7.jpeg) center center/cover no-repeat fixed;
  }
  .fifth{
 
 
    height: 60vh;
    width: 100vw;
    background: #fff url(a8.jpeg) center center/cover no-repeat fixed;
  }









  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
  }
  
  body{
    height: 100vh;
    width: 100%;
  }
  
  .contaiiin{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
  }
  
.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
  }
  
  .left{
    background: url("t1.jpeg") no-repeat center;
    background-size: cover;
    height: 100%;
  }
  
  .right{
    padding: 25px 40px;
  }
  
  h2{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
  }
  
  h2:after{
    content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      height: 4px;
      width: 50px;
      border-radius: 2px;
      background-color: #2ecc71;
  }
  
  .field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
  }
  
  .field:hover{
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  textarea{
    min-height: 150px;
  }
  
  .btn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #2ecc71;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
  }
  
  .btn:hover{
      background-color: #27ae60;
  }
  
  .field:focus{
      border: 2px solid rgba(30,85,250,0.47);
      background-color: #fff;
  }
  
  @media screen and (max-width: 880px){
    .contact-box{
      grid-template-columns: 1fr;
    }
    .left{
      height: 200px;
    }
  }